# study-information-system

./: Study Information System.sln  scaffold script.bat
Data/: Data.csproj  OisContext.cs
Domain/: Grade.cs  Gradetype.cs  Student.cs  Studentinsubject.cs  Subject.cs  Teacher.cs  Teacherofsubject.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  compilerconfig.json
WebApplication1/Pages/: Index.cshtml.cs  StudentList.cshtml  StudentList.cshtml.cs  StudentSubjects.cshtml  StudentSubjects.cshtml.cs  Subjects.cshtml  Subjects.cshtml.cs  _ViewImports.cshtml
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/css/: site.css  site.min.css  site.scss
